# MySQL database datasource settings

jdbc_url=jdbc:mysql://localhost:3306/kapok-points?useSSL=false
jdbc_user=root
jdbc_password=123456
#jdbc_url=jdbc:mysql://mysql01:3306/kapok-points?useSSL=false&serverTimezone=Asia/Shanghai
#jdbc_user=kapok-points
#jdbc_password=29979201