# MySQL database datasource settings

#jdbc_url=jdbc:mysql://192.168.10.3:3306/emds_sysu?useSSL=false&serverTimezone=Asia/Shanghai
#jdbc_user=root
#jdbc_password=123456
jdbc_url=jdbc:mysql://localhost:3306/kapok-points?useSSL=false
jdbc_user=root
jdbc_password=123456

# MySQL database c3p0 datasource settings
#c3p0.driverClass=com.mysql.jdbc.Driver
#c3p0.jdbcUrl=jdbc:mysql://localhost:3306/kapok-points?useUnicode=true&amp;characterEncoding=UTF-8
#c3p0.user=root
#c3p0.password=123456
#c3p0.maxPoolSize=10
#c3p0.minPoolSize=5
#c3p0.checkoutTimeout=3000
#c3p0.maxStatements=20
#c3p0.idleConnectionTestPeriod=600
#c3p0.acquireIncrement=2