# user default password
user.defaultPassword=123456

# client file path
client.path=/upload/client/

excel.templateUrl.user=/WEB-INF/exceltemplate/user.xls
excel.filename.user=\u7528\u6237

excel.templateUrl.log=/WEB-INF/exceltemplate/log.xls
excel.filename.log=\u65E5\u5FD7—