/* ROOT CSS VARIABLES */
:root {
    --color-white: rgb(19, 19, 22);
    --color-light: rgb(35, 35, 42);
    --color-dark: rgb(248, 248, 248);
    --color-gray-dark: rgb(172, 172, 172);

    --card-border-radius: 1.5rem;
    --border-radius-1: 1rem;
    --border-radius-2: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 16px;
}

body {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    max-width: 2560px;
    background: url("../../images/background.jpg") no-repeat, var(--color-white);
    background-attachment: fixed;
    background-position: center center;
    background-size: cover;
    font-family: serif;
    color: var(--color-dark);
}

h1 {
    font-size: 2.2rem;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 1rem;
}

h5 {
    font-size: 0.86rem;
    font-weight: 500;
}

h6 {
    font-size: 0.76rem;
}

p {
    font-size: 0.86rem;
    color: var(--color-gray-dark);
}

small {
    font-weight: 300;
    font-size: 0.77rem;
}

/* ==================== HEADER ==================== */
.header {
    display: flex;
    justify-content: space-between;
}
.header .menu #menu-btn {
    display: none;
}
.header .title {
    margin: 3rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .title h1 {
    font-weight: 100;
}
.header .title span {
    margin: 1rem;
    width: 0.5rem;
    height: 0.5rem;
    background: var(--color-gray-dark);
    border-radius: 50%;
}

main {
    display: grid;
    grid-template-columns: 22rem auto;
    gap: 1rem;
    height: calc(100vh - 136px - 91px);
}

/* ==================== ASIDE ==================== */
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar #close-btn {
    display: none;
}
.sidebar .link-items {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.sidebar .link-items a {
    display: flex;
    align-items: center;
    padding-left: 6rem;
    margin-bottom: 1.5rem;
    height: 6rem;
    color: var(--color-dark);
}
.sidebar .link-items a.active {
    background: var(--color-gray-dark);
    border-top-right-radius: 3rem;
    border-bottom-right-radius: 3rem;
}
.sidebar .link-items a h2 {
    line-height: 2rem;
    font-weight: 100;
    transition: all 300ms ease;
}
.sidebar .link-items a:hover h2 {
    margin-left: -1rem;
}

/* ==================== RIGHT ==================== */
.panel {
    display: none;
    padding: 1rem 2rem 1rem 0;
    height: 100%;
}
.panel.active {
    display: block;
    animation: panel-mov 500ms;
}
@keyframes panel-mov {
    from {
        opacity: 0;
        margin-top: 1rem;
    }
    to {
        opacity: 1;
    }
}

.query-form-container {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    padding-top: 12rem;
    padding-right: 15rem;
}
.query-form-container > .button-container {
    margin-top: 5rem;
}
.query-form-container button:nth-child(2) {
    margin-left: 2rem;
}
.query-form-container input,
.query-form-container button {
    background-color: rgb(213, 213, 213);
    border: 1px solid rgb(255, 218, 146);
    border-radius: 3rem;
    height: 2.5rem;
    line-height: 2.5rem;
    width: 8rem;
    font-size: 1.2rem;
}
.query-form-container input {
    width: 20rem;
    padding: 0.375rem 0.75rem;
}
.query-form-container button {
    cursor: pointer;
}
.query-form-container button:hover {
    background-image: linear-gradient(#484848, #0a0a0a);
    border: 1px solid rgb(238, 188, 91);
    color: #ffffff;
}
.input-container label {
    font-size: 1.5rem;
    margin-right: 1.5rem;
}
.form-control.invalid {
    border: 2px dashed rgb(255, 0, 0);
}

.last-release-container {
    display: grid;
    height: 100%;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
}
.last-release-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    background: var(--color-dark);
    padding: 1.5rem;
}
.last-release-item img {
    width: 100%;
}
.last-release-item.item-1 {
    grid-row: 1 / span 2;
}

.qr-code-container {
    display: grid;
    height: 100%;
    grid-template-columns: repeat(3, auto);
}
.qr-code-item {
    margin: 25% auto;
}
.qr-code-item img {
    width: 22rem;
    padding: 2rem;
    background: var(--color-dark);
    border-radius: 1rem;
    margin-bottom: 1.5rem;
}
.qr-code-item p {
    font-size: 1.2rem;
    line-height: 2rem;
}

.auth-info-container {
    width: 100%;
    height: 100%;
    background: var(--color-dark);
    color: var(--color-white);
    border-radius: 1rem;
    padding: 1.5rem;
}

/* ==================== FOOTER ==================== */
footer {
    display: flex;
    justify-content: center;
    padding: 2rem;
}
footer h3 span {
    font-weight: 100;
}
footer h3 span:nth-child(2) {
    margin-left: 2rem;
}

/* ==================== MEDIA ==================== */
@media screen and (max-width: 1280px) {
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.2rem;
    }
    h3 {
        font-size: 1rem;
    }
    main {
        grid-template-columns: 18rem auto;
        height: calc(100vh - 104px - 86px);
    }
    .header .title {
        margin: 2rem 1rem;
    }
    .sidebar .items a {
        padding-left: 5rem;
        margin-bottom: 1rem;
        height: 5rem;
    }
    footer h3 span:nth-child(2) {
        margin-left: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .sidebar {
        display: none;
    }
    .sidebar #close-btn {
        display: block;
    }
}
