upstream points {
    server kapok-points:8080;
}
server {
    listen 80;
    server_name points.wuyaoyao.top;
    client_max_body_size 50m;
    location / {
        proxy_pass http://points;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}